<!--
Shawn Potter
12/15/2018
rgbtohex.html
rgb converter to hex color codes.
-->

<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <title>RGB To Hex Converter</title>
    <style>
        body{
            width: 50%;
            margin:auto;
        }
        #colorOutput{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        #colorOutput2{
            width: 50px;
            height: 50px;
            border: 1px solid black;
        }
        .input,.output{
            padding-top: 2px;
            padding-bottom: 2px;
            width:125px;
        }
        .label{
            padding-right: 10px;
            float: left;
        }
        .rgb{
            float:right;
        }
    </style>
</head>
<body>
    <h1>RGB To Hex Converter</h1>
    <p>Input the values and press the button</p>
    <div>
        <div class="input">
            <label class="label">Red</label><input class="rgb" type="number" id="decRed" min="0" max="255" maxlength="3" size="3"><br>
            <label class="label">Green</label><input class="rgb" type="number" id="decGreen" min="0" max="255" maxlength="3" size="3"><br>
            <label class="label">Blue</label><input class="rgb" type="number" id="decBlue" min="0" max="255" maxlength="3" size="3"><br>
        </div>
        <button id="submitRgb">Submit</button>
    </div>
    <div>
        <br>
        <label>Hex Code: <input type="text" id="codeOutput" readonly></label><br>
        <label class="preview">Preview<div id="colorOutput"></div></label>
    </div>
    <h1>Hex to RGB Converter</h1>
    <p>Input the hex value (without the "#") and press the button</p>
    <div class="input">
        <label>Hex Code: <input type="text" id="hexInput" maxlength="6"></label>
    </div>
    <button id="submitHex">Submit</button>
    <div class="output">
        <label class="label">Red</label><input class="rgb" type="text" id="hexRed" maxlength="3" size="3" readonly><br>
        <label class="label">Green</label><input class="rgb" type="text" id="hexGreen" maxlength="3" size="3" readonly><br>
        <label class="label">Blue</label><input class="rgb" type="text" id="hexBlue" maxlength="3" size="3" readonly><br>
        <label class="preview">Preview<div id="colorOutput2"></div></label>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="scripts/script.js"></script>
</body>
</html>
